---
- hosts: all
  vars_files: 
    - credential.yml
    - servers_to_upgrade.yml
  collections:
    - redhat.satellite

  tasks:
  - name: "Change CV in preparation to leapp upgrade"
    redhat.satellite.host:
      username: "{{ username }}"
      password: "{{ password }}"
      server_url: "https://satellite.tamlab.pnq2.redhat.com"
      organization: "TAM"
      validate_certs: "no"
      name: "{{ item.servername }}"
      content_view: "{{ contentview }}"
    loop: "{{ servers }}"
